; Engine configuration file.
; Project Breakwater — original offline arena FPS.

config_version=5

[application]

config/name="Project Breakwater"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

SettingsManager="*res://src/autoload/settings_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.027, 0.075, 0.118, 1)

[physics]

common/enable_pause_aware_picking=true
3d/default_gravity=18.0

[audio]

driver/enable_input=false
default_bus_layout="res://default_bus_layout.tres"
